{
  "name": "assignment",
  "description": "full stack developer homework assignment",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "scripts": {
    "docker:dev": "docker compose -f compose-dev.yml",
    "dev": "yarn docker:dev up",
    "exec": "docker exec -it interview-api"
  },
  "workspaces": [
    "configs/*",
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
